.about {
  color: #000000;
  background-color: #ffffff;
}

.about__wrapper {
  position: relative;
  width: 260px;
  margin: 0 auto;
  padding: 31px 0 0;

  @media (min-width: @tablet-width) {
    width: 668px;
    padding: 56px 0 83px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
    padding: 68px 0 90px;
  }
}

.about__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.about__list {
  list-style: none;
  color: #000000;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 28px 0 0;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 49px 0 0;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }
}

.about__item {
  position: relative;
  margin: 0;
  padding: 50px 0 28px;

  @media (min-width: @tablet-width) {
    width: 334px;
    padding: 53px 0 54px;
  }

  @media (min-width: @desktop-width) {
    width: 350px;
  }
}

.about__item--flower {
  background-image: url("../img/icon-flower.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    order: 1;
  }
}

.about__item--price {
  background-image: url("../img/icon-price.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    order: 3;
  }
}

.about__item--like {
  background-image: url("../img/icon-like.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    order: 5;
  }
}

.about__item--tangle {
  background-image: url("../img/icon-tangle.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    order: 2;
    background-repeat: no-repeat;
  }
}

.about__item--rocket {
  background-image: url("../img/icon-rocket.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    order: 4;
  }
}

.about__item--present {
  background-image: url("../img/icon-present.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    order: 6;
  }
}

.about__text {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
  }
}
