.catalog-products {
  color: #000000;
  background-color: #ffffff;
}

.page__title {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  align-items: center;
  text-align: center;
  color: #000000;
  background-color: #f1f1f1;
}

.catalog-products__list {
  list-style: none;
}

.catalog-products__item {
  box-sizing: border-box;
  background-color: #ffffff;
  border: 1px solid #ececec;
}

.catalog-products__title {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  align-items: center;
  color: #000000;
}

.catalog-products__text {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  align-items: center;
  color: #444444;
}

.catalog-products__price {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  align-items: center;
  color: #000000;
}
