body {
  font-family: "Open Sans", sans-serif;
  color: #000000;
  background-color: #ffffff;
  margin: 0;
}

.content {
  font-family: "Open Sans", sans-serif;
  color: #000000;
  background-color: #ffffff;
  width: 320px;
}
