.copyright {
  margin: 0;
  padding: 25px 0 31px 39px;
  border-top: 1px solid #ececec;

  @media (min-width: @tablet-width) {
    border: 0;
    padding: 10px 56px 0 0;
  }
}

.copyright__link {
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  position: relative;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #000000;
}

.copyright__link::before {
  content: "";
  position: absolute;
  top: 0;
  right: -56px;
  width: 27px;
  height: 34px;
  background-image: url(../img/htmlacademy-logo.svg);
}
