.feedback {
  color: #000000;
  background-color: #ffffff;
}

.feedback__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  margin-left: 30px;
}

.feedback__text {
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
}

.feedback__author-name {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
}

.feedback__author-nickname {
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
}

.feedback__write {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #444444;
}
