.main-footer__copyright {
  color: #000000;
  background-color: #f1f1f1;
}

.copyright__text {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  align-items: center;
  color: #000000;
  margin-left: 69px;
}
