.form {
  color: #000000;
  background-color: #ffffff;
}

.form__color,
.form__contacts {
  background-color: #f1f1f1;
}

// .form__container {
//   margin: 0 auto;

//   @media (min-width: @tablet-width) {
//     width: 100%;
//     padding: 0 50px;
//   }

//   @media (min-width: @desktop-width) {
//     width: @desktop-width;
//   }
// }

.form__control {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #444444;
}

.form__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: #63d1bb;
}

.form__list {
  list-style: none;
}

.form__label {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
}

.form__data {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
}

.form__input {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  opacity: 0.3;
  border: 0;
}

.form__comment-field {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  opacity: 0.3;
}

.form__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #444444;
}

.form__button {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #444444;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 2px solid #444444;
}
