.goods {
  color: #000000;
  background-color: #ffffff;
}

.goods__wrapper {
  width: 668px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.goods__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  margin-left: 30px;
  margin-right: 30px;
}

.goods__subtitle {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: #63d1bb;
  margin-left: 30px;
}

.goods__description {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #444444;
  margin-left: 30px;
  margin-right: 30px;
}

.goods__list {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #444444;
  list-style: none;
}

.goods__basket {
  margin-left: 30px;
  margin-right: 30px;
}

.goods__price {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: #444444;
}

.goods__order {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #444444;
}
