.main-footer {
  color: #000000;
  background-color: #ffffff;
}

.main-footer__copyright {
  color: #000000;
  background-color: #f1f1f1;
}

.main-footer__social {
  color: #000000;
  background-color: #f1f1f1;
}
