.main-header {
  color: #000000;
  background-color: #ffffff;
}

.main-header__logo-image {
  position: absolute;
}

.main-nav {
  font-family: "Open Sans";
  line-height: 24px;
  font-size: 17px;
  text-decoration: none;
  list-style: none;
  color: #000000;
  background-color: #ffffff;
}
