.main-nav {
  position: relative;
  font-size: 17px;
  line-height: 24px;
}

.main-nav__toggle {
  position: absolute;
  top: 27px;
  right: 29px;
  z-index: 3;
  display: block;
  width: 25px;
  height: 25px;
  font-size: 0;
  border: 0;
  cursor: pointer;
  background-color: #ffffff;

  // &:hover,
  // &:active {
  // }
}

.main-nav--closed {
  .main-nav__menu-list {
    @media (max-width: @mobile-width-only) {
      display: none;
    }
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 5px;
  right: 2px;
  width: 20px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 6px 0 0 #000000, 0 12px 0 0 #000000;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--opened .main-nav__toggle::after,
.main-nav--opened .main-nav__toggle::before {
  @media (max-width: @mobile-width-only) {
    content: "";
    position: absolute;
    top: 11px;
    right: -2px;
    width: 27px;
    height: 3px;
    background-color: #221f1f;
    transform: rotate(-45deg);
  }
}

.main-nav--opened .main-nav__toggle::after {
  @media (max-width: @mobile-width-only) {
    transform: rotate(45deg);
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav__inner {
  display: flex;
  flex-direction: column;
  z-index: 2;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 668px;
    margin: 0 auto;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
  }
}

.main-nav__logo-wrapper {
  height: 79px;
  margin: 0;
  padding: 21px 0 0;
  text-align: center;
  border-bottom: 1px solid #ececec;

  @media (min-width: @tablet-width) {
    padding: 22px 0 0;
    border: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 9px 28px 0 0;
  }
}

.main-nav__logo-image {
  width: 86px;
  height: 35px;

  @media (min-width: @tablet-width) {
    width: 113px;
    height: 46px;
  }

  @media (min-width: @desktop-width) {
    width: 149px;
    height: 72px;
  }
}

.main-nav__menu-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.main-nav__menu-list--main {
  @media (min-width: @tablet-width) {
    order: 1;
    width: 305px;
    font-size: 15px;
  }

  @media (min-width: @desktop-width) {
    order: -1;
    width: 375px;
    font-size: 17px;
  }
}

.main-nav__menu-item {
  position: relative;
  margin: 0;
  padding: 25px 0 29px 75px;
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;

  @media (min-width: @tablet-width) {
    border: 0;
    margin: 0;
    padding: 0;
    background-color: transparent;
  }
}

.main-nav__menu-item--main {
  @media (min-width: @tablet-width) {
    padding: 20px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 33px 0 35px;
  }
}

.main-nav__link {
  font-weight: 700;
  text-decoration: none;
  color: #000000;
}

.main-nav__menu-item--main:nth-child(2) {
  @media (min-width: @desktop-width) {
    border-left: 1px solid #ececec;
    padding-left: 35px;
  }
}

.main-nav__menu-item--user {
  @media (min-width: @tablet-width) {
    padding: 33px 0 35px 83px;
    border-left: 1px solid #ececec;
  }
}

.main-nav__menu-item--user:first-child {
  @media (min-width: @tablet-width) {
    font-size: 0;
  }
}

.main-nav__link--search::before {
  content: "";
  position: absolute;
  top: 34px;
  left: 32px;
  width: 19px;
  height: 19px;
  background-image: url("../img/search.svg");
  background-repeat: no-repeat;
}

.main-nav__link--cart::before {
  content: "";
  position: absolute;
  top: 35px;
  left: 31px;
  width: 22px;
  height: 19px;
  background-image: url("../img/cart.svg");
  background-repeat: no-repeat;
}

.main-nav__promo-list,
.main-nav__delivery {
  display: none;
  margin: 0;
  padding: 17px 0 0;
  font-size: 15px;
}

.main-nav__promo-list {
  list-style: none;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 315px;
  }
}

.main-nav__delivery {
  font-weight: 400;
  color: #444444;
  order: 2;

  @media (min-width: @tablet-width) {
    display: block;
    font-size: 15px;
    line-height: 24px;
    padding-top: 21px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 17px;
  }
}
