.main-title--index {
  min-height: 282px;
  background-color: #f9f9f9;
  background-image: url("../img/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center -18px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero-mobile2x.jpg");
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    min-height: 626px;
    background-image: url("../img/hero-tablet.jpg");
    background-position: 50% -60px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-tablet2x.jpg");
      background-size: 768px auto;
    }
  }

  @media (min-width: @desktop-width) {
    // padding-top: 94px;
    background-image: url("../img/hero-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-desktop2x.jpg");
      background-size: cover;
    }
  }
}

.main-title__label {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  text-align: center;
  margin: 0 auto;
  padding: 69px 0 77px;
  width: 260px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    width: 500px;
    padding: 94px 0 91px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    width: 620px;
    padding: 94px 0 101px;
  }
}

.main-title__label-index {
  @media (min-width: @tablet-width) {
    padding: 152px 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 153px 0 0;
  }
}
