.modal__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin-left: 74px;
  margin-right: 70px;
}

.modal__text {
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  text-align: center;
  color: #444444;
}

.modal__list {
  list-style: none;
}

.modal__button {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  box-sizing: border-box;
  border: none;
  background-color: #63d1bb;
}
