.page__title {
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
}

.page__title::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 290px;
    bottom: -1px;
    left: -1px;
    width: 100%;
    height: 24px;
    background: url(../img/zigzag.svg);
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    height: 34px;
    top: 300px;
  }
}

.page__title-label {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  color: #000000;
  margin: 0 auto;
  padding: 74px 0 74px;

  @media (min-width: @tablet-width) {
    width: 100%;
    font-size: 43px;
    line-height: 50px;
    padding: 90px 0 75px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    font-size: 53px;
    line-height: 57px;
    padding: 101px 0 75px;
  }
}

.page__description {
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
  margin: 17px 0 29px;

  @media (min-width: @tablet-width) {
    // width: 668px;
    font-size: 17px;
    line-height: 30px;
    margin-top: 54px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 702px;
    margin: 99px auto 0;
  }
}
