.products {
  color: #000000;
  background-color: #ffffff;
  // background-image: url("img/main-page_hero.jpg");
  // background-size: 100% auto;
  // background-repeat: no-repeat;
}

.products__title {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  align-items: center;
  text-align: center;
}

.products__list {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  align-items: center;
  color: #ffffff;
  list-style: none;
}

.products__item-interior {
  color: #ffffff;
  background-color: #63d1bb;
}

.products__item-toys {
  color: #ffffff;
  background-color: #56c3b2;
}
