@media (min-width: @tablet-width) {
  .site-list {
    width: 668px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 948px;
  }
}

.site-list__link {
  color: #000000;
  text-decoration: none;
}
