.slider__toggle {
  width: 50%;
  padding: 13px 42px 13px 38px;
  background-color: transparent;
  border: 1px solid #ececec;

  @media (min-width: @tablet-width) {
    margin: 0;
    border: 0;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}
