.social__list {
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 89px 28px 89px;
  border-bottom: 1px solid #e5e5e5;
  width: 142px;

  @media (min-width: @tablet-width) {
    width: 142px;
    margin: 0 0 0 160px;
    padding: 14px 0 0;
    border: 0;
  }

  @media (min-width: @desktop-width) {
    width: 142px;
    margin-left: 350px;
  }
}

.social__link {
  text-decoration: none;
}

.social__link--vk {
  background-image: url(../img/logo-vk.svg);
  background-repeat: no-repeat;
}

.social__link--yt {
  background-image: url(../img/logo-yt.svg);
  background-repeat: no-repeat;
}

.social__link--tg {
  background-image: url(../img/logo-tg.svg);
  background-repeat: no-repeat;
}
