.video {
  color: #000000;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #ececec;
  margin-left: 30px;
}

.video__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  margin-left: 91px;
}

.video__text {
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
}

.video__order {
  font-weight: 700;
  font-size: 18px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #444444;
  background: #ffffff;
  border: 2px solid #444444;
}
