.products {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  color: #ffffff;
  background-image: url("img/main-page_hero.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
}
